[flake8]
max-line-length = 100
exclude =
ignore = E501,W503,DAR101,DAR201,DAR402

[darglint]
docstring_style=sphinx

[isort]
not_skip=__init__.py
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100



